[DEFAULT]
# This is the Pihole Auth token
auth=AUTH_TOKEN_HERE
# This is the percentage of fake data generated e.g. there are 100 querys then 10 fake querys get genrated
percentage_fake_data=10
# this is the ip of the dnoise device
client=127.0.0.1
# this is the ip of your Pihole
pihole_ip=127.0.0.1
# The is the url for the newtwork check
network_check_url=https://duckduckgo.com
# This is the amount of network tries e.g. 10 times with a retry time of 10 should take 1 minute and 40 seconds, when the network is down
maximum_network_tries=10
# this the time between network checks
network_retry_time=10
# toogle to keep the database updated after 7 days
keep_database_updated=true